IT28G2022_SkoricVanja_Pozoriste/Forme/Gledalac.xaml

<Window x:Class="IT28G2022_SkoricVanja_Pozoriste.Forme.Gledalac"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IT28G2022_SkoricVanja_Pozoriste.Forme"
        mc:Ignorable="d"
        Title="Gledalac" Height="650" Width="550" ResizeMode="NoResize">
    <Grid Background="#FFEDCFB8">
        <Image Source="C:\Users\Legion 5 15\Desktop\publika.png" Margin="-9,-1,-9,-68" ></Image>
        <Image Source="C:\Users\Legion 5 15\Desktop\zavesa.png" Margin="-35,-273,-35,210" ></Image>
        <Label x:Name="lblIme" Content="Ime:" HorizontalAlignment="Left" Margin="142,119,0,0" VerticalAlignment="Top" FontSize="24" FontFamily="Berlin Sans FB"/>
        <Label x:Name="lblPrezime" Content="Prezime:" HorizontalAlignment="Left" Margin="103,197,0,0" VerticalAlignment="Top" FontSize="24" FontFamily="Berlin Sans FB"/>
        <Label x:Name="lblPol" Content="Pol:" HorizontalAlignment="Left" Margin="147,276,0,0" VerticalAlignment="Top" FontSize="24" FontFamily="Berlin Sans FB"/>
        <TextBox x:Name="txtIme" HorizontalAlignment="Left" Margin="207,119,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="199" FontSize="24"/>
        <TextBox x:Name="txtPrezime" HorizontalAlignment="Left" Margin="207,201,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="199" FontSize="24"/>
        <TextBox x:Name="txtPol" HorizontalAlignment="Left" Margin="207,280,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="" Width="199" FontSize="24"/>
        <Button x:Name="btnSacuvaj" Content="Sačuvaj" HorizontalAlignment="Left" Margin="63,385,0,0" VerticalAlignment="Top" FontSize="24" Width="176" Height="47" Click="btnSacuvaj_Click" FontFamily="Berlin Sans FB" Background="IndianRed" BorderBrush="#FF420E0E"/>
        <Button x:Name="btnOtkazi" Content="Otkaži" HorizontalAlignment="Left" Margin="306,385,0,0" VerticalAlignment="Top" FontSize="24" RenderTransformOrigin="-0.067,0.378" Height="47" Width="176" Click="btnOtkazi_Click" FontFamily="Berlin Sans FB" Background="IndianRed" BorderBrush="#FF420E0E"/>

    </Grid>
</Window>
