IT28G2022_SkoricVanja_Pozoriste/Forme/Glumac.xaml

<Window x:Class="IT28G2022_SkoricVanja_Pozoriste.Forme.Glumac"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IT28G2022_SkoricVanja_Pozoriste.Forme"
        mc:Ignorable="d"
        Title="Glumac" Height="650" Width="550" ResizeMode="NoResize">
    <Grid Background="#FFEDCFB8">
        <Image Source="C:\Users\Legion 5 15\Desktop\zavesa.png" Margin="-35,-273,-35,210" ></Image>
        <Image Source="C:\Users\Legion 5 15\Desktop\maskice.png" Margin="362,306,-19,-102" ></Image>
        <Image Source="C:\Users\Legion 5 15\Desktop\glumaac.png" Margin="-12,366,361,-67" ></Image>
        <Label x:Name="lblIme" Content="Ime:" HorizontalAlignment="Left" Margin="157,101,0,0" VerticalAlignment="Top" FontSize="24" FontFamily="Berlin Sans FB" RenderTransformOrigin="0.479,1.079"/>
        <Label x:Name="lblPrezime" Content="Prezime:" HorizontalAlignment="Left" Margin="111,189,0,0" VerticalAlignment="Top" FontSize="24" FontFamily="Berlin Sans FB"/>
        <Label x:Name="lblGodine" Content="Godine:" HorizontalAlignment="Left" Margin="121,276,0,0" VerticalAlignment="Top" FontSize="24" FontFamily="Berlin Sans FB"/>
        <Label x:Name="lblPol" Content="Pol:" HorizontalAlignment="Left" Margin="165,348,0,0" VerticalAlignment="Top" FontSize="24" FontFamily="Berlin Sans FB" RenderTransformOrigin="0.569,0.161"/>
        <TextBox x:Name="txtIme" HorizontalAlignment="Left" Margin="240,110,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="184" FontSize="24"/>
        <TextBox x:Name="txtPrezime" HorizontalAlignment="Left" Margin="240,190,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="" Width="184" TextChanged="TextBox_TextChanged" FontSize="24"/>
        <TextBox x:Name="txtGodine" HorizontalAlignment="Left" Margin="240,276,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="184" FontSize="24"/>
        <TextBox x:Name="txtPol" HorizontalAlignment="Left" Margin="240,348,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="184" FontSize="24"/>
        <Button x:Name="btnSacuvaj" Content="Sačuvaj" HorizontalAlignment="Left" Margin="189,447,0,0" VerticalAlignment="Top" FontSize="24" Width="196" Height="50" Click="btnSacuvaj_Click" Background="IndianRed" FontFamily="Berlin Sans FB" BorderBrush="#FF420E0E"/>
        <Button x:Name="btnOtkazi" Content="Otkaži" HorizontalAlignment="Left" Margin="189,542,0,0" VerticalAlignment="Top" FontSize="24" Height="58" Width="196" Click="btnOtkazi_Click" Background="IndianRed" FontFamily="Berlin Sans FB" BorderBrush="#FF420E0E"/>

    </Grid>
</Window>
