IT28G2022_SkoricVanja_Pozoriste/Forme/Izvedba.xaml

<Window x:Class="IT28G2022_SkoricVanja_Pozoriste.Forme.Izvedba"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IT28G2022_SkoricVanja_Pozoriste.Forme"
        mc:Ignorable="d"
        Title="Izvedba" Height="650" Width="550" ResizeMode="NoResize">
    <Grid Background="#FFEDCFB8">
        <Image Source="C:\Users\Legion 5 15\Desktop\zavesa.png" Margin="-35,-273,-35,210" ></Image>
        <Image Source="C:\Users\Legion 5 15\Desktop\scena.png" Margin="38,318,38,-219" ></Image>
        <Label x:Name="lblPredstava" Content="Predstava:" HorizontalAlignment="Left" Margin="136,136,0,0" VerticalAlignment="Top" FontSize="24" FontFamily="Berlin Sans FB"/>
        <ComboBox x:Name="cmbPredstava" HorizontalAlignment="Left" Margin="259,138,0,0" VerticalAlignment="Top" Width="183" FontSize="24" DisplayMemberPath="naslov" SelectedValuePath="predstavaID"/>
        <Label x:Name="lblVremePocetka" Content="Vreme početka:" HorizontalAlignment="Left" Margin="59,225,0,0" VerticalAlignment="Top" FontSize="24" FontFamily="Berlin Sans FB"/>
        <Button x:Name="btnSacuvaj" Content="Sačuvaj" HorizontalAlignment="Left" Margin="61,339,0,0" VerticalAlignment="Top" FontSize="24" Width="168" Height="48" Click="btnSacuvaj_Click" FontFamily="Berlin Sans FB" Background="IndianRed" Foreground="#FF420E0E"/>
        <Button x:Name="btnOtkazi" Content="Otkaži" HorizontalAlignment="Left" Margin="319,339,0,0" VerticalAlignment="Top" FontSize="24" Width="168" Height="48" Click="btnOtkazi_Click" Background="IndianRed" Foreground="#FF420E0E"/>
        <DatePicker x:Name="dtVremePocetka" HorizontalAlignment="Left" Margin="259,225,0,0" VerticalAlignment="Top" Height="43" Width="191" FontSize="24" Text="Izaberite datum"/>

    </Grid>
</Window>
