IT28G2022_SkoricVanja_Pozoriste/Forme/Pozoriste.xaml

<Window x:Class="IT28G2022_SkoricVanja_Pozoriste.Forme.Pozoriste"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IT28G2022_SkoricVanja_Pozoriste.Forme"
        mc:Ignorable="d"
        Title="Pozorište" Height="650" Width="550" FontSize="18" ResizeMode="NoResize">
    <Grid RenderTransformOrigin="0.526,0.521" Background="#FFEDCFB8">
        <Grid.RowDefinitions>
            <RowDefinition Height="471*"/>
            <RowDefinition Height="163*"/>
        </Grid.RowDefinitions>
        <Image Source="C:\Users\Legion 5 15\Desktop\zavesa.png" Margin="-35,-193,-35,130" ></Image>
        <Image Source="C:\Users\Legion 5 15\Desktop\maskice.png" Margin="157,323,157,21" Grid.RowSpan="2" ></Image>
        <ComboBox x:Name="cmbZaposleni" HorizontalAlignment="Left" Margin="256,119,0,0" VerticalAlignment="Top" Width="184" Height="40" SelectionChanged="ComboBox_SelectionChanged" DisplayMemberPath="Zaposleni" SelectedValuePath="zaposleniID"/>
        <Label x:Name="lblZaposleni" Content="Zaposleni:" HorizontalAlignment="Left" Margin="122,119,0,0" VerticalAlignment="Top" Height="40" Width="134" FontSize="24" FontFamily="Berlin Sans FB"/>
        <Label x:Name="lblNaziv" Content="Naziv:" HorizontalAlignment="Left" Margin="122,190,0,0" VerticalAlignment="Top" Width="134" Height="42" FontSize="24" FontFamily="Berlin Sans FB"/>
        <TextBox x:Name="txtNaziv" HorizontalAlignment="Left" Margin="256,194,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="184" Height="35" FontSize="24" FontFamily="Berlin Sans FB"/>
        <Label x:Name="lblLokacija" Content="Lokacija:" HorizontalAlignment="Left" Margin="122,272,0,0" VerticalAlignment="Top" Height="45" Width="134" FontSize="24" FontFamily="Berlin Sans FB"/>
        <TextBox x:Name="txtLokacija" HorizontalAlignment="Left" Margin="256,272,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="184" Height="32" FontSize="24" FontFamily="Berlin Sans FB"/>
        <Label x:Name="lblDirektor" Content="Direktor:&#xD;&#xA;Direktor:" HorizontalAlignment="Left" Margin="122,345,0,0" VerticalAlignment="Top" Width="134" Height="39" FontSize="24" FontFamily="Berlin Sans FB"/>
        <TextBox x:Name="txtDirektor" HorizontalAlignment="Left" Margin="256,350,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="184" FontSize="24" Height="34"/>
        <Button x:Name="btnSacuvaj" Content="Sačuvaj" HorizontalAlignment="Left" Margin="80,0,0,0" VerticalAlignment="Center" FontSize="24" Height="57" Width="159" Click="btnSacuvaj_Click" FontFamily="Berlin Sans FB" Background="IndianRed" BorderBrush="#FF420E0E" Grid.Row="1"/>
        <Button x:Name="btnOtkazi" Content="Otkaži" HorizontalAlignment="Left" Margin="329,0,0,0" VerticalAlignment="Center" FontSize="24" Height="57" Width="159" Grid.Row="1" Click="btnOtkazi_Click" FontFamily="Berlin Sans FB" Background="IndianRed" BorderBrush="#FF420E0E"/>
    </Grid>
</Window>
