IT28G2022_SkoricVanja_Pozoriste/Forme/Predstava.xaml

<Window x:Class="IT28G2022_SkoricVanja_Pozoriste.Forme.Predstava"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IT28G2022_SkoricVanja_Pozoriste.Forme"
        mc:Ignorable="d"
        Title="Predstava" Height="650" Width="550" ResizeMode="NoResize">
    <Grid Background="#FFEDCFB8">
        <Image Source="C:\Users\Legion 5 15\Desktop\zavesa.png" Margin="-35,-273,-35,210" ></Image>
        <Image Source="C:\Users\Legion 5 15\Desktop\lampa.png" Margin="57,442,215,-69" ></Image>
        <ComboBox x:Name="cmbGlumac" HorizontalAlignment="Left" Margin="238,122,0,0" VerticalAlignment="Top" Width="170" FontSize="24" DisplayMemberPath="Glumac" SelectedValuePath="glumacID"/>
        <Label x:Name="lblGlumac" Content="Glumac:" HorizontalAlignment="Left" Margin="135,122,0,0" VerticalAlignment="Top" FontSize="24" RenderTransformOrigin="0.464,0.173" FontFamily="Berlin Sans FB"/>
        <Label x:Name="lblReditelj" Content="Reditelj:" HorizontalAlignment="Left" Margin="138,183,0,0" VerticalAlignment="Top" FontSize="24" FontFamily="Berlin Sans FB"/>
        <ComboBox x:Name="cmbReditelj" HorizontalAlignment="Left" Margin="238,183,0,0" VerticalAlignment="Top" Width="170" FontSize="24" DisplayMemberPath="Reditelj" SelectedValuePath="rediteljID"/>
        <Label x:Name="lblAutor" Content="Autor:" HorizontalAlignment="Left" Margin="155,334,0,0" VerticalAlignment="Top" FontSize="24" FontFamily="Berlin Sans FB"/>
        <Label x:Name="lblZanr" Content="Žanr:" HorizontalAlignment="Left" Margin="166,406,0,0" VerticalAlignment="Top" FontSize="24" FontFamily="Berlin Sans FB" RenderTransformOrigin="0.538,1.248"/>
        <Label x:Name="lblNaslov" Content="Naslov:" HorizontalAlignment="Left" Margin="145,269,0,0" VerticalAlignment="Top" FontSize="24" FontFamily="Berlin Sans FB"/>
        <TextBox x:Name="txtNaslov" HorizontalAlignment="Left" Margin="238,269,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="170" FontSize="24"/>
        <TextBox x:Name="txtAutor" HorizontalAlignment="Left" Margin="238,335,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="170" FontSize="24"/>
        <TextBox x:Name="txtZanr" HorizontalAlignment="Left" Margin="238,408,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="170" FontSize="24"/>
        <Button x:Name="btnSacuvaj" Content="Sačuvaj" HorizontalAlignment="Left" Margin="44,516,0,0" VerticalAlignment="Top" FontSize="24" Height="45" Width="183" Click="btnSacuvaj_Click" FontFamily="Berlin Sans FB" Background="IndianRed" BorderBrush="#FF420E0E"/>
        <Button x:Name="btnOtkazi" Content="Otkaži" HorizontalAlignment="Left" Margin="337,516,0,0" VerticalAlignment="Top" FontSize="24" Height="45" Width="178" Click="btnOtkazi_Click" FontFamily="Berlin Sans FB" Background="IndianRed" BorderBrush="#FF420E0E"/>
    </Grid>
</Window>
