IT28G2022_SkoricVanja_Pozoriste/Forme/Reditelj.xaml

<Window x:Class="IT28G2022_SkoricVanja_Pozoriste.Forme.Reditelj"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IT28G2022_SkoricVanja_Pozoriste.Forme"
        mc:Ignorable="d"
        Title="Reditelj" Height="650" Width="550" ResizeMode="NoResize">
    <Grid Background="#FFEDCFB8">
        <Image Source="C:\Users\Legion 5 15\Desktop\zavesa.png" Margin="-35,-273,-35,210" ></Image>
        <Image Source="C:\Users\Legion 5 15\Desktop\rrr.png" Margin="0,254,278,-89" ></Image>
        <Label x:Name="lblIme" Content="Ime:" HorizontalAlignment="Left" Margin="162,110,0,0" VerticalAlignment="Top" FontSize="24" FontFamily="Berlin Sans FB"/>
        <Label x:Name="lblPrezime" Content="Prezime:" HorizontalAlignment="Left" Margin="117,195,0,0" VerticalAlignment="Top" FontSize="24" FontFamily="Berlin Sans FB"/>
        <Label x:Name="lblGodine" Content="Godine:" HorizontalAlignment="Left" Margin="125,275,0,0" VerticalAlignment="Top" FontSize="24" FontFamily="Berlin Sans FB"/>
        <TextBox x:Name="txtIme" HorizontalAlignment="Left" Margin="251,118,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="180" FontSize="24"/>
        <TextBox x:Name="txtPrezime" HorizontalAlignment="Left" Margin="251,199,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="180" FontSize="24"/>
        <TextBox x:Name="txtGodine" HorizontalAlignment="Left" Margin="251,275,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="180" FontSize="24"/>
        <Button x:Name="btnSacuvaj" Content="Sačuvaj" HorizontalAlignment="Left" Margin="277,399,0,0" VerticalAlignment="Top" FontSize="24" Width="190" Height="54" Click="btnSacuvaj_Click" FontFamily="Berlin Sans FB" Background="IndianRed" BorderBrush="#FF420E0E"/>
        <Button x:Name="btnOtkazi" Content="Otkaži" HorizontalAlignment="Left" Margin="277,489,0,0" VerticalAlignment="Top" FontSize="24" Width="190" Height="54" Click="btnOtkazi_Click" FontFamily="Berlin Sans FB" Background="IndianRed" BorderBrush="#FF420E0E"/>

    </Grid>
</Window>
