IT28G2022_SkoricVanja_Pozoriste/Forme/Ulaznica.xaml

<Window x:Class="IT28G2022_SkoricVanja_Pozoriste.Forme.Ulaznica"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IT28G2022_SkoricVanja_Pozoriste.Forme"
        mc:Ignorable="d"
        Title="Ulaznica" Height="650" Width="550" ResizeMode="NoResize">
    <Grid Background="#FFEDCFB8">
        <Image Source="C:\Users\Legion 5 15\Desktop\zavesa.png" Margin="-35,-273,-35,210" ></Image>
        <Image Source="C:\Users\Legion 5 15\Desktop\karte.png" Margin="10,373,398,-99" ></Image>
        <Label x:Name="lblGledalac" Content="Gledalac:" HorizontalAlignment="Left" Margin="137,112,0,0" VerticalAlignment="Top" FontSize="24" FontFamily="Berlin Sans FB" RenderTransformOrigin="0.545,0.929"/>
        <Label x:Name="lblPozoriste" Content="Pozorište:" HorizontalAlignment="Left" Margin="135,189,0,0" VerticalAlignment="Top" FontSize="24" FontFamily="Berlin Sans FB"/>
        <Label x:Name="lblIzvedba" Content="Izvedba:" HorizontalAlignment="Left" Margin="144,275,0,0" VerticalAlignment="Top" FontSize="24" FontFamily="Berlin Sans FB"/>
        <ComboBox x:Name="cmbGledalac" HorizontalAlignment="Left" Margin="275,111,0,0" VerticalAlignment="Top" Width="138" FontSize="24" DisplayMemberPath="Gledalac" SelectedValuePath="gledalacID"/>
        <ComboBox x:Name="cmbPozoriste" HorizontalAlignment="Left" Margin="275,189,0,0" VerticalAlignment="Top" Width="138" FontSize="24" DisplayMemberPath="naziv" SelectedValuePath="pozoristeID"/>
        <ComboBox x:Name="cmbIzvedba" HorizontalAlignment="Left" Margin="275,274,0,0" VerticalAlignment="Top" Width="138" SelectionChanged="ComboBox_SelectionChanged" FontSize="24" DisplayMemberPath="vremePocetka" SelectedValuePath="izvedbaID"/>
        <Label x:Name="lblCena" Content="Cena:" HorizontalAlignment="Left" Margin="172,357,0,0" VerticalAlignment="Top" FontSize="24" FontFamily="Berlin Sans FB"/>
        <Label x:Name="lblBrojSedista" Content="Broj sedišta:" HorizontalAlignment="Left" Margin="111,433,0,0" VerticalAlignment="Top" FontSize="24" FontFamily="Berlin Sans FB"/>
        <TextBox x:Name="txtCena" HorizontalAlignment="Left" Margin="275,359,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="138" FontSize="24"/>
        <TextBox x:Name="txtBrojSedista" HorizontalAlignment="Left" Margin="275,434,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="138" FontSize="24"/>
        <Button x:Name="btnSacuvaj" Content="Sačuvaj" HorizontalAlignment="Left" Margin="175,549,0,0" VerticalAlignment="Top" FontSize="24" Width="153" Height="48" Click="btnSacuvaj_Click" FontFamily="Berlin Sans FB" Background="IndianRed" BorderBrush="#FF420E0E"/>
        <Button x:Name="btnOtkazi" Content="Otkaži" HorizontalAlignment="Left" Margin="366,549,0,0" VerticalAlignment="Top" FontSize="24" Width="153" Height="48" Click="btnOtkazi_Click" FontFamily="Berlin Sans FB" Background="IndianRed" BorderBrush="#FF420E0E"/>

    </Grid>
</Window>
