IT28G2022_SkoricVanja_Pozoriste/Forme/Zaposleni.xaml

<Window x:Class="IT28G2022_SkoricVanja_Pozoriste.Forme.Zaposleni"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IT28G2022_SkoricVanja_Pozoriste.Forme"
        mc:Ignorable="d"
        Title="Zaposleni" Height="650" Width="550" ResizeMode="NoResize">
    <Grid Background="#FFEDCFB8">
        <Image Source="C:\Users\Legion 5 15\Desktop\staff.png" Margin="10,325,254,-151" ></Image>
        <Image Source="C:\Users\Legion 5 15\Desktop\zavesa.png" Margin="-35,-264,-35,201" ></Image>
        <Label x:Name="lblIme" Content="Ime:" HorizontalAlignment="Left" Margin="153,142,0,0" VerticalAlignment="Top" FontSize="24" FontFamily="Berlin Sans FB"/>
        <Label x:Name="lblPrezime" Content="Prezime:" HorizontalAlignment="Left" Margin="111,217,0,0" VerticalAlignment="Top" FontSize="24" FontFamily="Berlin Sans FB"/>
        <TextBox x:Name="txtIme" HorizontalAlignment="Left" Margin="235,143,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="157" FontSize="24"/>
        <TextBox x:Name="txtPrezime" HorizontalAlignment="Left" Margin="235,219,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="157" FontSize="24"/>
        <Label x:Name="lblPozicija" Content="Pozicija:" HorizontalAlignment="Left" Margin="114,298,0,0" VerticalAlignment="Top" FontSize="24" FontFamily="Berlin Sans FB"/>
        <TextBox x:Name="txtPozicija" HorizontalAlignment="Left" Margin="235,0,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="157" FontSize="24"/>
        <Label x:Name="lblRadnoVreme" Content="Radno vreme:" HorizontalAlignment="Left" Margin="57,373,0,0" VerticalAlignment="Top" FontSize="24" FontFamily="Berlin Sans FB"/>
        <TextBox x:Name="txtRadnoVreme" HorizontalAlignment="Left" Margin="235,375,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="" Width="157" FontSize="24"/>
        <Button x:Name="btnSacuvaj" Content="Sačuvaj" HorizontalAlignment="Left" Margin="326,454,0,0" VerticalAlignment="Top" FontSize="24" Height="48" Width="143" Click="btnSacuvaj_Click" FontFamily="Berlin Sans FB" Background="IndianRed" BorderBrush="#FF420E0E"/>
        <Button x:Name="btnOtkazi" Content="Otkaži" HorizontalAlignment="Left" Margin="325,531,0,0" VerticalAlignment="Top" FontSize="24" Height="48" Width="144" Click="btnOtkazi_Click" FontFamily="Berlin Sans FB" Background="IndianRed" BorderBrush="#FF420E0E"/>

    </Grid>
</Window>
